[global]
extension= 
[appMenus]
extension= app
[applications]
extension=
[approvalProcesses]
extension= apb
approvalStep= apbs
[assignmentRules]
extension= ar
[aura]
extension=
interface=int
[autoResponseRules]
extension= autorr
[brandingSets]
extension=
[cachePartitions]
extension= cacheSession
[certs]
extension= cert
[classes]
extension= cls
jobSchedule= job
[cleanDataServices]
extension=
[communities]
extension=
[communityTemplateDefinitions]
extension=
[communityThemeDefinitions]
extension=
[components]
extension= vfc
[connectedApps]
extension=
[contentassets]
extension=
[corsWhitelistOrigins]
extension=
[customMetadata]
extension= cmt
[customPermissions]
extension=
[dashboards]
extension= dshb
[dataSources]
extension=
[datacategorygroups]
extension=
[delegateGroups]
extension=
[documents]
extension= 
[duplicateRules]
extension= dr
[entitlementProcesses]
extension= entprc
[emailservices]
extension=
[email]
extension=
emailTemplate= eplt
emailTemplateFolder= epltf
[escalationRules]
extension=
[flexipages]
extension=
recordPage= rp
[folder]
extension= fldr
[flowDefinitions]
extension=
[flows]
extension=
processBuilder= prcs
workflowRule= wr
visualWorkflow= vw
[globalValueSetTranslations]
extension=
[globalValueSets]
extension= pl
[groups]
extension= grp
[homePageComponents]
extension=
[homePageLayouts]
extension=
[installedPackages]
extension=
[labels]
extension= lbl
[layouts]
extension= ply
[letterhead]
extension= 
[managedTopics]
extension=
[matchingRules]
extension= mr
[milestoneTypes]
extension=
[moderation]
extension=
[namedCredentials]
extension= nmc
[networkBranding]
extension=
[networks]
extension=
[objectTranslations]
extension=
[objects]
extension= obj
CustomField= fld
customSettings= cs
customMetadataObjects= cmt
customObjects= obj
customArticleObjects=
customExternalObjects=
customBigObjects=
WebLink= bt
ValidationRule= vr
RecordType= rt
CompactLayout= cly
BusinessProcess= salesPrc, leadPrc, casePrc
SharingReason= shReason
FieldSet= fldSet
listView=
[pages]
extension= vf
[pathAssistants]
extension= pth
[permissionsets]
extension= ps
[portals]
extension=
[profiles]
extension= pfl
[profilePasswordPolicies]
extension=
[profileSessionSettings]
extension=
[queues]
extension= queue
[quickActions]
extension= qaction
action= wra
[remoteSiteSettings]
extension= rm
[reports]
extension=
[reportTypes]
extension= crt
[roles]
extension= rol
[samlssoconfigs]
extension= sso
[settings]
extension=
[sharingRules]
extension= sh
sharingOwnerRule= sh
sharingCriteriaRule= sh
[sharingSets]
extension= sharingSets
[siteDotComSites]
extension=
[sites]
extension=
[standardValueSetTranslations]
extension=
[standardValueSets]
extension= pl
[staticresources]
extension= sr
[tabs]
extension= tab
[territory2Models]
extension=
[territory2Types]
extension=
[testSuites]
extension=
[topicsForObjects]
extension=
[translations]
extension=
[triggers]
extension= trg
[weblinks]
extension=
[workflows]
extension=
workflowFieldUpdate=fu
workflowAlert= wea
workflowTask=
workflowRule=
workflowKnowledgePublish=
workflowSend=
workflowOutboundMessage=
